<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Top_menu</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
</head>
<body>
  <header>
   <nav class="dws-menu">
     <ul>
       <li><a href="#"><i class="fa fa-"></i>Главная</a></li>
       <li><a href="#"><i class="fa fa-"></i>Главная</a></li>
       <li><a href="#"><i class="fa fa-"></i>Главная</a></li>
       <li><a href="#"><i class="fa fa-"></i>Главная</a></li>
       <li><a href="#"><i class="fa fa-"></i>Главная</a></li>
     </ul>
   </nav>
</header>




</html>
